# bigdata-project

./: .gitignore  pom.xml
data-anlysis/src/com/zero/analysis/client/: AnalyticsEngineSDK.java  SendDataMonitor.java
data-anlysis/src/com/zero/analysis/test/: Test.java
data-anlysis/web/: index.jsp
data-anlysis/web/js/: analytics.js
data-clean/: pom.xml
data-clean/src/main/java/com/zero/data/clean/common/: DateEnum.java  EventLogConstants.java  GlobalConstants.java  KpiType.java
data-clean/src/main/java/com/zero/data/clean/mr/: AnalyserLogDataMapper.java  AnalyserLogDataRunner.java
data-clean/src/main/java/com/zero/data/clean/util/: IPSeekerExt.java  LogParser.java  LogUtil.java  TimeUtil.java  UserAgentUtil.java
data-clean/src/main/java/com/zero/data/clean/util/ip/: IPSeeker.java
data-clean/src/main/java/com/zero/data/transfer/model/dim/: StatsCommonDimension.java  StatsDimension.java  StatsInboundBounceDimension.java  StatsInboundDimension.java  StatsLocationDimension.java  StatsUserDimension.java
data-clean/src/main/java/com/zero/data/transfer/model/value/: BaseStatsValueWritable.java
data-clean/src/main/java/com/zero/data/transfer/mr/nu/: IOutputCollector.java  NewUserMapper.java  NewUserReducer.java  NewUserRunner.java  StatsDeviceBrowserNewInstallUserCollector.java  StatsUserNewInstallUserCollector.java  TransformerOutputFormat.java
data-clean/src/main/java/com/zero/data/transfer/service/: IDimensionConverter.java
data-clean/src/main/java/com/zero/data/transfer/service/impl/: DimensionConverterImpl.java
data-clean/src/main/java/com/zero/data/transfer/util/: JdbcManager.java
data-clean/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  output-collector.xml  transformer-env.xml  yarn-site.xml
(+13 files in other folders)
